[program:heka]
command = hekad "--config=/etc/heka.toml"
redirect_stderr=false
stdout_logfile=/var/log/hekaout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/hekaerr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB

